{
  "manifest_version": 3,
  "name": "QuickShot",
  "version": "1.0.2",
  "description": "Fast screenshots — capture selected area, visible viewport, or full page. Auto-saves and copies to clipboard.",
  "permissions": ["activeTab", "scripting", "downloads", "contextMenus", "clipboardWrite", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/icons/icon16.png",
      "48": "src/icons/icon48.png",
      "128": "src/icons/icon128.png"
    }
  },
  "icons": {
    "16": "src/icons/icon16.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  }
}
